{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection":"Host=ec2-34-199-68-114.compute-1.amazonaws.com;Database=ddqchtu2dkgav4;Username=kziiiksuznktdu;Password=689a806723275ffa281d500450f0fa422f4d8866c2cf49cc53ec719202a3ecf7;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
